* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 85%;
  margin: auto;
  background-color: hsl(36, 100%, 99%);
  font-family: 'Inter', sans-serif;
}

nav {
  display: flex;
  padding: 10px;
}

nav .menu {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

nav .menu span {
  height: 0.4rem;
  width: 100%;
  color: #000;
  border-radius: 0.2rem;
}

.main--logo {
  margin-right: auto;
}

nav ul {
  display: flex;
  
}

nav ul li {
  list-style: none;
  margin: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

nav ul li a:hover {
  color: hsl(35, 77%, 62%);
}

.main {
  display: grid;
  grid-template-columns: repeat(3);
  grid-template-areas: "hero hero side" "footer footer footer";
}

.main--hero {
  grid-area: hero;
}

.hero--image img{
  max-width: 800px;
}

.hero--image {
  margin-right: 20px;
}

.hero--description {
  display: flex;
  max-width: 800px;
  margin: 30px 0;
}

.hero--header h1{
  font-size: 45px;
}

.hero--header {
  width: 350px;
  margin-right: auto;
}

.hero--info p{
  width: 350px;
  line-height: 25px;
}

.hero--info button {
  border: none;
  color: #fff;
  background-color: hsl(5, 85%, 63%);
  letter-spacing: 3px;
  margin-top: 15px;
  width: 150px;
  padding: 15px;
}

.hero--info button:hover {
  background-color: #000;
}

.main--side {
  background-color: #000;
  width: 400px;
  padding: 20px;
  grid-area: side;
}

.main--side h2 {
  color: hsl(35, 77%, 62%);
  margin: 20px 0;
  font-size: 30px;
}

.side--prop {
  color: #fff;
  margin: 50px 0;
  line-height: 25px;
}

.side--prop h3 {
  margin-bottom: 15px;
}

.side--prop a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.side--prop a:hover {
  color: hsl(35, 77%, 62%);
}

.side--prop p {
  font-size: 12px;
  font-weight: 200;
  color: hsl(36, 100%, 99%);
}

.footer {
  display: flex;
  margin-right: 30px;
}

.footer--main {
  display: flex;
  margin: 50px 0;
  grid-area: footer;
}

.footer--image img{
  width: 150px;
  margin-right: 30px;
}

.footer--desc h3 {
  color: hsl(233, 8%, 79%);
  font-size: 30px;
}

.footer--desc h4 {
  margin: 20px 0;
  cursor: pointer;
}

.footer--desc h4:hover{
  color: hsl(5, 85%, 63%);
}



@media (min-width: 320px) and (max-width: 768px) {
  nav .menu {
    display: flex;
    z-index: 1000;
  }
  nav {
    flex-direction: column;
  }
  nav ul {
    /* display: none; */
    height: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    float: right;
    flex-direction: column;
    width: 70%;
    margin-bottom: 0.25rem;
  }
  nav ul li {
    width: 100%;
    margin: 1rem;
  }
  nav ul li a {
    margin: 0.2rem 0.5rem;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
  .hero--image img {
    width: 100%;
  }
  .hero--description {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .hero--header , .hero--info p {
    width: 100%;
  }
  .main--side {
    width: 100%;
  }
  .footer--main {
    flex-direction: column;
  }
  .footer {
    margin: 20px 0;
  }
  .burger-display {
    display: none;
  }
  .display-burger {
    display: flex;
  }
}